{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.Extensions.Options": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "RethinkDb.Driver": "2.3.10"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
