{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RethinkDbDev": {
    "Application": "LogWatcher.Debug",
    "Host": "localhost",
    "Port": 28015,
    "Timeout": 10,
    "Database": "TokenStore"
  },
  "RethinkDbStaging": {
    "Application": "LogWatcher.Staging",
    "Host": "rdb-proxy",
    "Port": 28015,
    "Timeout": 10,
    "Database": "TokenStore"
  }
}
