{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RethinkDbDev": "localhost:28015",
  "RethinkDbStaging": "rdb-proxy:28015",
  "RethinkDbName": "TokenStore",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "IpWhitelist": [ "192.168.0.0/24" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      }
    ]
  }
}
